<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  
    <title>The Website Weekly Newsletter</title>
  
  
</head>
<body class="m-0 p-0 w-full [word-break:break-word] [-webkit-font-smoothing:antialiased] bg-slate-50" style="margin: 0;width: 100%;background-color: #f8fafc;padding: 0;">
  
    <div class="hidden" style="display: none;">
      Gracias por tu compra! 
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; 
    </div>
  <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">
    
  <div class="bg-slate-50 sm:px-4 font-sans" style="background-color: #f8fafc;font-family: ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, sans-serif;">
    <table align="center" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td class="w-[600px] max-w-full" style="width: 600px;max-width: 100%;">
          <table class="w-full" cellpadding="0" cellspacing="0" role="none" style="width: 100%;">
            <tr>
              <td class="p-12 sm:py-8 sm:px-6 text-center" style="padding: 48px;text-align: center;">
                <a href="https://google.com">
                  <img src="https://i.ibb.co/16ThQ7L/logo.png" width="100" alt="Maizzle" style="max-width: 100%;vertical-align: middle;line-height: 1;">
                </a>
              </td>
            </tr>
            <tr>
              <td class="bg-top bg-no-repeat bg-cover rounded text-left" style="background-image: url('https://i.ibb.co/q74Qd7x/milas.jpg');border-radius: 4px;background-size: cover;background-position: top;background-repeat: no-repeat;text-align: left;">
                

<!--[if mso]>
<v:rect stroke="f" fillcolor="none" style="width: 600px" xmlns:v="urn:schemas-microsoft-com:vml">
<v:fill type="frame" src="https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80" />
<v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text: true"><div><![endif]-->

                  


  <div role="separator" class="leading-16 sm:leading-8" style="line-height: 64px;">&zwj;</div>


                  <table class="w-full" cellpadding="0" cellspacing="0" role="none" style="width: 100%;">
                    <tr>
                      <td class="w-12 sm:w-6" style="width: 48px;"></td>
                      <td>
                        <h1 class="m-0 mb-4 text-4xl sm:text-3xl text-white sm:leading-10" style="margin: 0;margin-bottom: 16px;font-size: 36px;color: #fff;">
                          {{nombre}} gracias por tu compra! 
                        </h1>

                        <p class="m-0 text-white text-lg leading-6" style="margin: 0;font-size: 18px;line-height: 24px;color: #fff;">
                          El dia sabado a las 16hs empiezan los repartos nos estaremos comunicando con vos para coordinar la entrega.
                        </p>

                        


  <div role="separator" class="leading-16 sm:leading-8" style="line-height: 64px;">&zwj;</div>


                        

<div>
  <a href="https://example.com" class="inline-block py-4 px-6 text-base leading-none font-semibold rounded text-slate-50 bg-indigo-700 [text-decoration:none]" style="display: inline-block;border-radius: 4px;background-color: #4338ca;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;font-size: 16px;font-weight: 600;line-height: 1;color: #f8fafc;">
    <!--[if mso]>
      <i class="mso-font-width-[150%]" style="mso-text-raise: 30px;" hidden="">&emsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 16px">
                          Leer mas &rarr;
                        </span>
    <!--[if mso]>
      <i class="mso-font-width-[150%]" hidden="">&emsp;&#8203;</i>
    <![endif]-->
  </a>
</div>

                      </td>
                      <td class="w-12 sm:w-6" style="width: 48px;"></td>
                    </tr>
                  </table>

                  


  <div role="separator" class="leading-16 sm:leading-8" style="line-height: 64px;">&zwj;</div>

                
<!--[if mso]></div></v:textbox></v:rect><![endif]-->

              </td>
            </tr>
            <tr role="separator">
              <td class="leading-8" style="line-height: 32px;">&zwj;</td>
            </tr>
            <tr>
              <td class="w-full px-6 sm:px-0 text-left" style="width: 100%;padding-left: 24px;padding-right: 24px;text-align: left;">
                <table class="w-full" cellpadding="0" cellspacing="0" role="none" style="width: 100%;">
                  <tr>
                    <td class="pb-8" style="padding-bottom: 32px;">
                      <table class="w-full" cellpadding="0" cellspacing="0" role="none" style="width: 100%;">
                        <tr>
                          <td class="p-6 bg-white rounded shadow-sm" style="border-radius: 4px;background-color: #fff;padding: 24px;box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
                            <p class="m-0 mb-1 text-sm text-slate-500" style="margin: 0;margin-bottom: 4px;font-size: 14px;color: #64748b;">
                              2 Feb, 2020
                            </p>

                            <h2 class="m-0 mb-6 text-2xl leading-6 text-black" style="margin: 0;margin-bottom: 24px;font-size: 24px;line-height: 24px;color: #000;">
                              Sit aliqua reprehenderit qui veniam culpa.
                            </h2>

                            <p class="m-0 mb-6 text-base text-slate-700" style="margin: 0;margin-bottom: 24px;font-size: 16px;color: #334155;">
                              Ex consequat deserunt id cupidatat exercitation irure commodo. Dolor et est irure elit
                              cupidatat laborum veniam amet eiusmod Lorem ex ea do aliqua. Ipsum Lorem nulla sit aliqua
                              quis veniam magna...
                            </p>

                            <a href="https://example.com" class="text-base text-indigo-700 hover:text-indigo-500 [text-decoration:none]" style="font-size: 16px;color: #4338ca;">
                              Leer mas &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="p-0 px-6 sm:px-0 text-left" style="padding: 0;padding-left: 24px;padding-right: 24px;text-align: left;">
                <table class="w-full" cellpadding="0" cellspacing="0" role="none" style="width: 100%;">
                  <tr>
                    <td class="w-1/2 pr-4 sm:px-0 sm:pb-8 sm:w-full sm:inline-block align-top" style="width: 50%;padding-right: 16px;vertical-align: top;">
                      <table class="w-full" cellpadding="0" cellspacing="0" role="none" style="width: 100%;">
                        <tr>
                          <td class="p-6 bg-white rounded shadow-sm" style="border-radius: 4px;background-color: #fff;padding: 24px;box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
                            <p class="m-0 mb-1 text-sm text-slate-500" style="margin: 0;margin-bottom: 4px;font-size: 14px;color: #64748b;">
                              3 Feb, 2020
                            </p>

                            <h2 class="m-0 mb-6 text-2xl leading-6 text-black" style="margin: 0;margin-bottom: 24px;font-size: 24px;line-height: 24px;color: #000;">
                              Do ullamco reprehenderit ut dolor.
                            </h2>

                            <p class="m-0 mb-6 text-base text-black" style="margin: 0;margin-bottom: 24px;font-size: 16px;color: #000;">
                              Consectetur veniam ipsum ea sit est do voluptate laboris...
                            </p>

                            <a href="https://example.com" class="text-base text-indigo-700 hover:text-indigo-500 [text-decoration:none]" style="font-size: 16px;color: #4338ca;">
                              Leer mas &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="w-1/2 pl-4 sm:px-0 sm:w-full sm:inline-block align-top" style="width: 50%;padding-left: 16px;vertical-align: top;">
                      <table class="w-full" cellpadding="0" cellspacing="0" role="none" style="width: 100%;">
                        <tr>
                          <td class="p-6 bg-black rounded shadow-sm" style="border-radius: 4px;padding: 24px;box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
                            <p class="m-0 mb-1 text-sm text-slate-500" style="margin: 0;margin-bottom: 4px;font-size: 14px;color: #64748b;">
                              4 Feb, 2020
                            </p>

                            <h2 class="m-0 mb-6 text-2xl leading-6 text-black" style="margin: 0;margin-bottom: 24px;font-size: 24px;line-height: 24px;color: #000;">
                              Sunt in do sunt officia nisi enim qui eiusmod.
                            </h2>

                            <p class="m-0 mb-6 text-base text-black" style="margin: 0;margin-bottom: 24px;font-size: 16px;color: #000;">
                              Nulla officia mollit ipsum eiusmod excepteur ea...
                            </p>

                            <a href="https://example.com" class="text-base text-indigo-700 hover:text-indigo-500 [text-decoration:none]" style="font-size: 16px;color: #4338ca;">
                              Leer mas &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr role="separator">
              <td class="leading-16 sm:leading-8" style="line-height: 64px;">&zwj;</td>
            </tr>
            <tr>
              <td class="px-12 sm:px-6 text-left" style="padding-left: 48px;padding-right: 48px;text-align: left;">
                <h3 class="m-0 text-base font-semibold text-slate-600 uppercase" style="margin: 0;font-size: 16px;font-weight: 600;text-transform: uppercase;color: #475569;">
                  From the archives
                </h3>

                


  <div role="separator" style="line-height: 24px">&zwj;</div>


                <table class="w-full" cellpadding="0" cellspacing="0" role="none" style="width: 100%;">
                  <tr>
                    <td>
                      <h4 class="m-0 mb-1 text-xl font-semibold" style="margin: 0;margin-bottom: 4px;font-size: 20px;font-weight: 600;">
                        <a href="https://example.com" class="text-indigo-700 hover:text-indigo-500 [text-decoration:none]" style="color: #4338ca;">
                          Lorem velit tempor qui
                        </a>
                      </h4>

                      <p class="m-0 text-slate-500" style="margin: 0;color: #64748b;">
                        Aliquip excepteur sint voluptate Lorem nisi deserunt consequat...
                      </p>

                      

<div role="separator" class="bg-slate-300" style="height: 1px;line-height: 1px;margin: 0;margin-top: 24px;margin-bottom: 24px;background-color: #cbd5e1;">&zwj;</div>

                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h4 class="m-0 mb-1 text-xl font-semibold" style="margin: 0;margin-bottom: 4px;font-size: 20px;font-weight: 600;">
                        <a href="https://example.com" class="text-indigo-700 hover:text-indigo-500 [text-decoration:none]" style="color: #4338ca;">
                          Lorem velit tempor qui
                        </a>
                      </h4>

                      <p class="m-0 text-slate-500" style="margin: 0;color: #64748b;">
                        Aliquip excepteur sint voluptate Lorem nisi deserunt consequat...
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr role="separator">
              <td class="leading-16 sm:leading-8" style="line-height: 64px;">&zwj;</td>
            </tr>
            <tr>
              <td class="px-12 sm:px-6 py-4 bg-white rounded text-left shadow-sm" style="border-radius: 4px;background-color: #fff;padding-left: 48px;padding-right: 48px;padding-top: 16px;padding-bottom: 16px;text-align: left;box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
                <p class="m-0 text-sm text-slate-500" style="margin: 0;font-size: 14px;color: #64748b;">
                  You are receiving this email because you signed up for Website Newsletter Weekly. You may
                  <a href="https://example.com" class="text-indigo-700 [text-decoration:none] hover:![text-decoration:underline]" style="color: #4338ca;">unsubscribe</a>
                  at any time.
                </p>
              </td>
            </tr>
            <tr role="separator">
              <td class="leading-12 sm:leading-8" style="line-height: 48px;">&zwj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

  </div>
</body>
</html>

